* {
   box-sizing:border-box;
   margin: 0;
   padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'lato', sans-serif;
    background-color: #545869;
}

.wrapper {
    padding: 50px;
    width: 800px;
    background-color: rgba(179, 179, 183, 1);
    background-image: linear-gradient(180deg, rgba(179, 179, 183, 1) 0%, rgba(45, 45, 62, 1) 100%);
    text-align: center;
    border: 1px solid #444;
    border-radius: 10px;
    box-shadow: 0 0 15px #444;
}

.wrapper h1 {
    margin-bottom: 10px;
    font-size: 36px;
    
}

.wrapper p {
    margin-bottom: 50px;
    font-size: 26px;
}

.app-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-left, .section-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-body input {
    margin-bottom: 10px;
    width: 100%;
    font-size: 60px;
}

.app-body input, .app-body select {
    
    border: none;
    background: none;
    text-align: center;
}


.app-body select {
    padding: 10px 20px;
    font-size: 36px;
    cursor:pointer;

}

.app-body input:focus, .app-body select:focus {
    outline: none;
    color: rgb(67, 171, 255);
}

.app-body option{
    color:black;
}
.amount-one, .amount-two {
    color: white;
}

.swap {
    align-self: flex-end;
    margin: 5px;
    padding: 5px 50px;
    background-image: linear-gradient(45deg, rgba(208, 252, 89, 1) 0%, rgba(80, 143, 169, 1) 100%);
    font-size: 30px;
    border:none;
    border-radius: 25px;
    cursor: pointer;

}

.swap:focus {
    outline: none;
    background-image: linear-gradient(313deg, rgba(208, 252, 89, 1) 0%, rgba(80, 143, 169, 1) 100%);


}

.wrapper .rate-info {
    color:white;
    margin-top:30px;
    margin-bottom: 0;
}